<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сибирский профессиональный колледж</title>
    <link href="/assets/style.css" rel="stylesheet">
</head>

<body>
    <!--header>
        <div class="header">СПК</div>
    </header-->
    <div class="hello back">

        <div class="text">
            <div class="nav"><img class="logo" src="/logo.png">
                <nav>
                    <a>Новости</a>
                    <a>Расписание</a>
                    <a>Проекты</a>
                </nav>
            </div>
            <div>
                <h1>Сибирский профессиональный колледж</h1>
                <p class="mini">Йоу</p>
            </div>
            <div>

            </div>
        </div>

        <main>
            <div class="duo">
                <div class="panel">
                    <h3>Миссия</h3>
                    <p>Подготовка конкурентоспособных специалистов и рабочих кадров, обладающих гражданскими и нравственными качествами, отвечающих требованиям и ожиданиям потребителей, за счёт широкого спектра предоставляемых основных и дополнительных образовательных
                        услуг и гибкого реагирования на изменения в обществе и государстве.</p>
                    <h3>Приоритетное направление деятельности</h3>
                    <p>Качество предоставления образовательных услуг, отвечающих требованиям и ожиданиям потребителей: молодых специалистов, работодателей, общества и государства. Руководство колледжа рассматривает качество предоставляемых образовательных
                        услуг как решающий фактор успеха функционирования в современных условиях и как важнейшее условие повышения уровня жизни общества и коллектива. Улучшая качество образовательных услуг, мы обеспечиваем устойчивое развитие колледжа
                        и стремимся занять лидирующее положение среди профессиональных образовательных организаций Омской области и России.</p>
                    <h3>Цель в области качества</h3>
                    <p>Обеспечение доступности и качества профессионального образования, соответствующего требованиям инновационного социально-экономического развития Омской области через совершенствование системы управления в условиях реорганизации колледжа.</p>
                </div>
                <div>
                    <h3>Расписание звонков</h3>
                    <ul>
                        <li>
                            <h4>Будние</h4>
                            <ol>
                                <p>Первая смена</p>
                                <li>08:00-09:30</li>
                                <li>09:50-11:20</li>
                                <li>11:40-13:10</li>
                                <p>Вторая смена</p>
                                <li>14:00-15:30</li>
                                <li>15:50-17:20</li>
                                <li>17:40-19:00</li>
                            </ol>
                        </li>
                        <li>
                            <h4>Суббота</h4>
                            <ol>
                                <li>08:00-09:30</li>
                                <li>09:50-11:20</li>
                                <li>11:40-13:10</li>
                                <li>13.20-14.50</li>
                                <li>15.00-16.30</li>
                            </ol>
                        </li>
                    </ul>
                </div>
            </div>
            <h4>Федеральные ресурсы</h4>
            <div class="nav black">
                <img src="/assets/img/img1.png">
                <img src="/assets/img/img2.png">
                <img src="/assets/img/img3.png">
                <img src="/assets/img/img4.png">
                <img src="/assets/img/img5.png">
                <img src="/assets/img/img6.png">
                <img src="/assets/img/img7.png">
            </div>
        </main>

        <footer>
            <div class="footer">СПК</div>
        </footer>
</body>

</html>

</html>
